<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" showsSearchResultsButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pwM-lM-kZq">
                    <rect key="frame" x="0.0" y="20" width="375" height="54"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="LLg-WL-7vc"/>
                    </constraints>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eHe-kT-35V">
                    <rect key="frame" x="0.0" y="74" width="375" height="200"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="tby-Hb-Nnj"/>
                    </constraints>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="eHe-kT-35V" firstAttribute="top" secondItem="pwM-lM-kZq" secondAttribute="bottom" id="7fF-mA-tgL"/>
                <constraint firstItem="eHe-kT-35V" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" priority="800" id="E00-nB-qfD"/>
                <constraint firstItem="eHe-kT-35V" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="TrA-ji-EvB"/>
                <constraint firstItem="eHe-kT-35V" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Xc4-x4-6pg"/>
                <constraint firstItem="pwM-lM-kZq" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="dA9-AK-00y"/>
                <constraint firstItem="pwM-lM-kZq" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="eRZ-HA-bN2"/>
                <constraint firstItem="pwM-lM-kZq" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ice-ob-uyU"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="45.600000000000001" y="-24.7376311844078"/>
        </view>
    </objects>
</document>
