<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nhU-Lm-N8L">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 1-->
        <scene sceneID="PiE-yk-DNG">
            <objects>
                <viewController id="YmB-J6-8GO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fQB-kw-t7J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0bp-vs-Pu5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="E0x-Hz-BdK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snQ-Yi-we5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-460" y="359"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WJ9-4v-qj3">
            <objects>
                <tabBarController id="nhU-Lm-N8L" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pCE-g5-q7s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="yjm-4P-i5O"/>
                        <segue destination="YmB-J6-8GO" kind="relationship" relationship="viewControllers" id="td7-Kg-s38"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hd-0c-JGD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1364" y="-59"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Controller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1KL-Lp-xJi">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rf8-04-Ynp">
                                <rect key="frame" x="10" y="30" width="355" height="30"/>
                                <state key="normal" title="Show popover card"/>
                                <connections>
                                    <action selector="buttonPopover:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ShE-0u-BRA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1KL-Lp-xJi" secondAttribute="trailing" id="5W0-Yh-qF7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1KL-Lp-xJi" secondAttribute="bottom" id="CAz-oI-PD2"/>
                            <constraint firstItem="1KL-Lp-xJi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="J9m-Se-71U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rf8-04-Ynp" secondAttribute="trailing" constant="10" id="VKv-yf-Wes"/>
                            <constraint firstItem="Rf8-04-Ynp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Y1A-2U-cxe"/>
                            <constraint firstItem="Rf8-04-Ynp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="bww-B4-7we"/>
                            <constraint firstItem="1KL-Lp-xJi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hgv-og-5KO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="azS-bL-E8a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-460" y="-340"/>
        </scene>
    </scenes>
</document>
